; Declare the five top level accounts in your preferred language/capitalisation;
; their types (to make reports like bs and is work); and their display order.
; Write at least 2 spaces before the ; comments.

account assets       ; type:A, money you own. 2+ spaces are required before the ;.
account liabilities  ; type:L, money you owe to others
account equity       ; type:E, equal to A - L (not used much in personal finance)
account income       ; type:R, revenue/income categories
account expenses     ; type:X, expense categories

; Declare commodities/currencies and their decimal mark, digit grouping,
; number of decimal places..

commodity $1000.00
commodity Rp 1.000,00
2025-10-01 * Saldo Awal (Initial Balance)
    assets:bank:bri    Rp 987.598,00  ; Debit (Masuk ke Aset)
    assets:cash          Rp 648.000,  ; Debit (Masuk ke Aset)
    income:kiriman      Rp -987.598,
    equity:duitawal                   ; hledger akan mengisi selisihnya

2025-10-02 * Transfer Kiriman
    assets:bank:bri     Rp 500.000,
    income:kiriman

2025-10-03 * Mbayar Wisuda
    expenses:pendidikan:wisuda     Rp 500.000,
    assets:bank:bri

2025-10-03 * Jajan: Onigiri, Combro gepeng, Roti Pizza
    expenses:makan:jajan       Rp 7.000,
    assets:cash               Rp -7.000,

2025-10-03 * Jajan: Milku
    expenses:makan:jajan       Rp 4.000,
    assets:receh               Rp 1.000,
    assets:cash

2025-10-03 * Self | Duit nemu nang sak
    assets:receh       Rp 3.500,
    assets:cash       Rp 16.000,
    equity:duit

2025-10-04 * Self | Duit nemu ng ngisor sorban sajadah
    assets:receh       Rp 1.000,
    equity:duit

2025-10-04 * Sanah 5 | Syukuran ps rapat ng zawiyah
    expenses:makan:syukuran      Rp 50.000,
    assets:cash

2025-10-04 * Bendahara Syukuran | Mbayar urunan Syukuran
    liabilities:batir:rifai      Rp 50.000,
    assets:cash

2025-10-05 * Koperasi | Jajan: nutri boost jeruk
    expenses:makan:jajan       Rp 7.000,
    assets:cash

2025-10-05 * Telkomsel | Kuota: Mama 25Gb, Bapak 20Gb
    expenses:kuota:mama       Rp 65.000,
    expenses:kuota:bapak      Rp 50.000,
    assets:bank:bri

2025-10-05 * Bendahara Syukuran | Mbayar urunan Syukuran
    expenses:makan:syukuran      Rp 50.000,
    liabilities:batir:rifai

2025-10-05 * Percetakan Sampang | Nyetak Naskah Revisi
    expenses:pendidikan:revisi skrisi      Rp 21.500,
    assets:cash

2025-10-05 * Bakul Bakmi | Bakmi sebelah pasar sampang
    expenses:makan      Rp 15.000,
    assets:cash

2025-10-05 * Koperasi | Jajan: Es Capcin
    expenses:makan:jajan      Rp 10.000,
    assets:cash

2025-10-06 * Koperasi | Jajan: nasi bakar, molen ×2
    expenses:makan:jajan       Rp 5.000,
    assets:cash

2025-10-06 * Koperasi | Jajan: Nipis Madu
    expenses:makan:jajan       Rp 5.000,
    assets:cash

2025-11-03 * Penyesuaian Saldo (Recounting)
    assets:bank:bri    Rp -718.035,00
    assets:cash         Rp 436.500,00
    assets:receh          Rp 7.500,00
    equity:recount

