; Declare the five top level accounts in your preferred language/capitalisation;
; their types (to make reports like bs and is work); and their display order.
; Write at least 2 spaces before the ; comments.

account assets       ; type:A, money you own. 2+ spaces are required before the ;.
account liabilities  ; type:L, money you owe to others
account equity       ; type:E, equal to A - L (not used much in personal finance)
account income       ; type:R, revenue/income categories
account expenses     ; type:X, expenses categories

account assets:cash   ; type:C
account assets:receh  ; type:C
; account expenses    ; type:C

; Declare commodities/currencies and their decimal mark, digit grouping,
; number of decimal places..

commodity $1000.00
commodity Rp 1.000,00
commodity 1000. memories

D Rp 1.000,00

;; Budgets and Forecasts

~ daily
    (expenses:makan:jajan)  Rp 5.000,00

~ weekly
    (expenses:makan)  Rp 50.000,00

~ monthly
    (expenses:kuota:telkomsel)      Rp 50.000,00
    (expenses:kuota:mama)           Rp 65.000,00
    (expenses:kuota:bapak)          Rp 50.000,00

~ monthly from 2025-11-20
    (expenses:bank:bri:admin fee)     Rp 1.000,00

~ monthly from 2025-11-23
    (expenses:hobi:arcaea:premium)   200 memories

~ yearly from 2026-10-11
    (expenses:langganan:google_one)     Rp 145.000,00

~ monthly from 2025-12-02
    (expenses:langganan:streaming:nakiri_ayame)     Rp 39.900,00

~ monthly from 2025-12-11
    (expenses:langganan:streaming:youtube_premium)     Rp 69.000,00

~ monthly from 2025-12-17
    (expenses:langganan:streaming:olexa)     Rp 4.900,00

;; Prices

P 2025-12-25 memories  Rp 194,7941176470588

;; Transaction posts

2025-10-01 * Saldo Awal (Initial Balance)
    assets:bank:bri               Rp 987.598,00  ; Debit (Masuk ke Aset)
    assets:cash                     Rp 648.000,  ; Debit (Masuk ke Aset)
    equity:opening-balances    Rp -1.635.598,00  ; hledger akan mengisi selisihnya

2025-10-02 * Transfer Kiriman
    assets:bank:bri              Rp 500.000,
    income:transfer:bri:mama    Rp -500.000,

2025-10-03 * Mbayar Wisuda
    expenses:pendidikan:wisuda     Rp 500.000,
    assets:bank:bri               Rp -500.000,

2025-10-03 * Jajan: Onigiri, Combro gepeng, Roti Pizza
    expenses:makan:jajan       Rp 7.000,
    assets:cash               Rp -7.000,

2025-10-03 * Jajan: Milku
    expenses:makan:jajan       Rp 4.000,
    assets:receh               Rp 1.000,
    assets:cash               Rp -5.000,

2025-10-03 * Self | Duit nemu nang sak
    assets:receh       Rp 3.500,
    assets:cash       Rp 16.000,
    equity:duit      Rp -19.500,

2025-10-04 * Self | Duit nemu ng ngisor sorban sajadah
    assets:receh       Rp 1.000,
    equity:duit       Rp -1.000,

2025-10-04 * Sanah 5 | Syukuran ps rapat ng zawiyah
    expenses:makan:syukuran      Rp 50.000,
    assets:cash                 Rp -50.000,

2025-10-04 * Bendahara Syukuran | Mbayar urunan Syukuran
    liabilities:batir:rifai      Rp 50.000,
    assets:cash                 Rp -50.000,

2025-10-05 * Koperasi | Jajan: nutri boost jeruk
    expenses:makan:jajan       Rp 7.000,
    assets:cash               Rp -7.000,

2025-10-05 * Telkomsel | Kuota: Mama 25Gb, Bapak 20Gb
    expenses:kuota:mama       Rp 65.000,
    expenses:kuota:bapak      Rp 50.000,
    assets:bank:bri         Rp -115.000,

2025-10-05 * Bendahara Syukuran | Mbayar urunan Syukuran
    expenses:makan:syukuran      Rp 50.000,
    liabilities:batir:rifai     Rp -50.000,

2025-10-05 * Percetakan Sampang | Nyetak Naskah Revisi
    expenses:pendidikan:revisi skripsi      Rp 21.500,
    assets:cash                            Rp -21.500,

2025-10-05 * Bakul Bakmi | Bakmi sebelah pasar sampang
    expenses:makan      Rp 15.000,
    assets:cash        Rp -15.000,

2025-10-05 * Koperasi | Jajan: Es Capcin
    expenses:makan:jajan      Rp 10.000,
    assets:cash              Rp -10.000,

2025-10-06 * Koperasi | Jajan: nasi bakar, molen ×2
    expenses:makan:jajan       Rp 5.000,
    assets:cash               Rp -5.000,

2025-10-06 * Koperasi | Jajan: Nipis Madu
    expenses:makan:jajan       Rp 5.000,
    assets:cash               Rp -5.000,

2025-10-10 * Shoppe | Kitab Ahkam
    liabilities:shoppe pay:kitab ahkam    Rp -1.305.045,00
    equity:kredit shoppe pay               Rp 1.305.045,00

2025-11-03 * Penyesuaian Saldo (Recounting)
    assets:bank:bri    Rp -718.035,00
    assets:cash         Rp 436.500,00
    assets:receh          Rp 7.500,00
    equity:recount      Rp 274.035,00

2025-11-03 * Shoppe Pay | Ahkam membayar kredit kitab ihya
    income:transfer:ahkam                 Rp -653.000,00
    liabilities:shoppe pay:kitab ahkam     Rp 652.522,00
    assets:bank:bri                            Rp 478,00

2025-11-04 * Self | Hutang ke Udin untuk check-out Shoppe
    liabilities:batir:udin          Rp -53.000,00
    expenses:bank:admin transfer      Rp 3.000,00
    assets:bank:bri                  Rp 50.000,00

2025-11-04 * Shoppe | Cover motor, Sarung tangan, Keychains 2, Bantal keyboard
    expenses:motor:aksesoris:cover                   Rp 88.127,00
    expenses:hobi:rhythm game:glove                  Rp 17.006,00
    expenses:hobi:vtuber:ayame:keychain              Rp 16.778,00
    expenses:hobi:vtuber:ayame:keychain              Rp 11.185,00
    expenses:komputer:aksesoris:bantal keyboard      Rp 17.627,00
    assets:bank:bri                                Rp -150.723,00

2025-11-04 * Doa Ibu | Makan setelah acara Sarasehan wisudawan 2025
    expenses:makan:mayoran     Rp 80.000,00
    assets:receh                Rp 1.000,00
    assets:cash               Rp -81.000,00

2025-11-04 * Koperasi | Jajan : spring roll, fishcake pedas
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-04 * Udin | Mbayar Hutang
    liabilities:batir:udin     Rp 53.000,00
    assets:cash               Rp -52.000,00
    assets:receh               Rp -1.000,00

2025-11-04 * Bakul Molen | Jajan: Molen go dilah
    expenses:dilah:jajan     Rp 10.000,00
    assets:cash             Rp -10.000,00

2025-11-04 * Dilah | Nyanguni dilah
    expenses:dilah:sangu     Rp 50.000,00
    assets:cash             Rp -50.000,00

2025-11-04 * Anas | Anas Utang
    liabilities:batir:anas     Rp 100.000,00
    assets:cash               Rp -100.000,00

2025-11-04 * Koperasi | Jajan: Milku coklat
    expenses:makan:jajan     Rp 4.000,00
    assets:cash             Rp -4.000,00

2025-11-05 * Self | Anas Mbayar utang
    liabilities:batir:anas    Rp -100.000,00
    assets:bank:bri            Rp 100.000,00

2025-11-05 * Telkomsel | Kuota mama 20 Gb
    expenses:kuota:mama     Rp 57.000,00
    assets:bank:bri        Rp -57.000,00

2025-11-05 * Doa Ibu | Makan ayam bakar + susu jahe
    expenses:makan     Rp 15.000,00
    assets:cash       Rp -15.000,00

2025-11-06 * Koperasi | makan malam: mie cup kari, chocolatos sachet + es batu
    expenses:makan:jajan     Rp 9.000,00
    assets:cash             Rp -9.000,00

2025-11-07 * Cuci Motor Prapatan Rel | Cuci motor
    expenses:motor:cuci     Rp 10.000,00
    assets:cash            Rp -10.000,00

2025-11-07 * Koperasi | Jajan: Teh tarik, fishcake
    expenses:makan:jajan     Rp 6.000,00
    assets:cash             Rp -6.000,00

2025-11-07 * Udin | Bakso pinggir kali
    expenses:makan:jajan     Rp 5.000,00
    assets:receh            Rp -5.000,00

2025-11-08 * Koperasi | Es batu x2, Chocolatos vanila
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-09 * Self | Transfer dari Lilik Hun
    income:transfer:bri:lik hun    Rp -400.000,00
    assets:bank:bri                 Rp 400.000,00

2025-11-10 * Koperasi | Es batu x2, Chocolatos creamy choco
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-10 * Koperasi | Onigiri, martabak telor, roti Aoka x3 (simpanan)
    expenses:makan:jajan     Rp 12.500,00
    assets:receh                Rp 500,00
    assets:cash             Rp -13.000,00

2025-11-11 * Saldo awal Memories Arcaea
    assets:arcaea:memories     450 memories
    income:arcaea:memories    -450 memories

2025-11-11 * Koperasi | Tebs
    expenses:makan:jajan     Rp 7.000,00
    assets:cash             Rp -7.000,00

2025-11-11 * Tilik Dilah, jajan bakso
    expenses:dilah:jajan       Rp 5.000,00
    expenses:dilah:sangu     Rp 200.000,00
    assets:receh              Rp -5.000,00
    assets:cash             Rp -200.000,00

2025-11-13 * Bakul buah | Mangga x3, Pepaya
    expenses:makan:buah     Rp 19.000,00
    assets:cash            Rp -19.000,00

2025-11-13 * Udin | Titip rice bowl katsu
    expenses:makan     Rp 5.000,00
    assets:receh      Rp -1.000,00
    assets:cash       Rp -4.000,00

2025-11-13 * Koperasi | es batu segelas
    expenses:makan:jajan     Rp 1.000,00
    assets:cash             Rp -1.000,00

2025-11-14 * Koperasi | Kenyas tape x2
    expenses:makan:jajan     Rp 4.000,00
    assets:receh             Rp 1.000,00
    assets:cash             Rp -5.000,00

2025-11-14 * Telkomsel | Kuota 28Gb
    expenses:kuota:telkomsel     Rp 50.000,00
    assets:bank:bri             Rp -50.000,00

2025-11-18 * Telkomsel | Kuota mama 20 Gb
    expenses:kuota:mama     Rp 57.000,00
    assets:bank:bri        Rp -57.000,00

2025-11-18 * Anas | Anas Utang
    liabilities:batir:anas     Rp 50.000,00
    assets:cash               Rp -50.000,00

2025-11-18 * Bakul Molen | Jajan: Molen go dilah
    expenses:dilah:jajan     Rp 10.000,00
    assets:cash             Rp -10.000,00

2025-11-18 * Dilah | Nyanguni dilah
    expenses:dilah:sangu     Rp 100.000,00
    assets:cash             Rp -100.000,00

2025-11-19 * Self | Anas Mbayar utang
    liabilities:batir:anas    Rp -50.000,00
    assets:bank:bri            Rp 50.000,00

2025-11-19 * Nasi Padang | Ayam goreng
    expenses:makan     Rp 11.000,00
    assets:cash       Rp -11.000,00

2025-11-19 * Udin | Titip cireng isi
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-19 * Koperasi | Adem sari kaleng
    expenses:makan:jajan     Rp 7.000,00
    assets:cash             Rp -7.000,00

2025-11-20 * Penyesuaian Saldo (Recounting)
    assets:cash       Rp -37.000,00
    equity:recount     Rp 37.000,00

2025-11-20 * BRI | admin fee monthly
    expenses:bank:bri:admin fee     Rp 1.000,00
    assets:bank:bri                Rp -1.000,00

2025-11-21 * Koperasi | Mie biasa x2, es tok segelas
    expenses:makan:jajan     Rp 8.000,00
    assets:cash             Rp -8.000,00

2025-11-21 * Koperasi | Tisu, es krim cup
    expenses:kamar:tisu      Rp 10.000,00
    expenses:makan:jajan      Rp 5.000,00
    assets:bank:bri         Rp -15.000,00  ; lupa bawa cash

2025-11-22 * Munjeni | Buah: Mangga, Pir, Jambu
    expenses:makan:buah     Rp 20.000,00
    assets:cash            Rp -20.000,00

2025-11-22 * Shopee | Cermin, Celana jogger, sandal kapal, kitab al-makudi
    expenses:kamar:util:cermin      Rp 66.032,00
    expenses:sandang:celana         Rp 52.782,00
    expenses:sandang:sandal         Rp 43.965,00
    expenses:pendidikan:kitab       Rp 12.504,00
    liabilities:shoppe pay        Rp -175.283,00

2025-11-22 * Sariman | Mi Ayam bakar, es teh
    expenses:makan     Rp 20.000,00  ; kroya
    assets:cash       Rp -20.000,00

2025-11-23 * Lowiro | Arcaea Online resub
    expenses:hobi:arcaea:premium     200 memories
    assets:arcaea:memories          -200 memories

2025-11-24 * Bakul Loundry | Loundry x2
    expenses:sandang:loundry     Rp 24.000,00
    assets:cash                 Rp -24.000,00

2025-11-24 * Self | Transfer dari Mama
    income:transfer:bri:mama    Rp -1.000.000,00
    assets:bank:bri              Rp 1.000.000,00

2025-11-24 * Koperasi | Adem sari kaleng
    expenses:makan:jajan     Rp 7.000,00
    assets:cash             Rp -7.000,00

2025-11-24 * Telkomsel | Kuota: Mama 25Gb, Bapak 20Gb
    expenses:kuota:bapak       Rp 50.000,00
    liabilities:shoppe pay    Rp -50.000,00

2025-11-25 * SPBU | Pertamax, ke rakor
    expenses:motor:bensin     Rp 20.000,00
    assets:cash              Rp -20.000,00

2025-11-25 * Saldo Dana
    assets:bank:dana     Rp 8.016,00
    equity:dana         Rp -8.016,00

2025-11-25 * Topup Dana
    assets:bank:dana     Rp 200.000,00
    assets:bank:bri     Rp -200.000,00

2025-11-25 * Steam | Minesweeper 14 variants, Abandoned Archive
    expenses:hobi:steam     Rp 115.849,00
    assets:bank:dana       Rp -115.849,00

2025-11-25 * Mencairkan Uang
    assets:cash         Rp 500.000,00
    assets:bank:bri    Rp -500.000,00

2025-11-27 * Koperasi | Roti Aoka, Roti kaya bolu/brownies
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-27 * Bakul Cireng | cireng after madang sore
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-27 * Bakul Tahu Masak | Tahu masak x2, nongkrong malem jumat
    expenses:makan     Rp 20.000,00
    assets:cash       Rp -20.000,00

2025-11-28 * Koperasi | Jajan: Milku coklat, roti pizza x2
    expenses:makan:jajan     Rp 8.000,00
    assets:cash             Rp -8.000,00

2025-11-29 * Koperasi | Es batu, Cireng x2
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-29 * Telkomsel | Kuota mama 20 Gb
    expenses:kuota:mama     Rp 57.000,00
    assets:bank:bri        Rp -57.000,00

2025-11-30 * Koperasi | Roti Aoka dan roti lainnya
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-30 * Koperasi | Es capcin x2
    expenses:makan:jajan     Rp 6.000,00
    assets:cash             Rp -5.000,00
    assets:receh            Rp -1.000,00

2025-11-30 * Google | Langganan YT Nakiri Ayame
    expenses:langganan:streaming:nakiri_ayame     Rp 44.289,00
    assets:bank:dana                             Rp -44.289,00

2025-12-01 * Bakul Es depan MU | es capcin karo udin
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-12-02 * Anas | Anas Utang
    liabilities:batir:anas     Rp 50.000,00
    assets:cash               Rp -50.000,00

2025-12-02 * Dilah | Nyanguni dilah
    expenses:dilah:sangu     Rp 200.000,00
    assets:cash             Rp -200.000,00

2025-12-03 * Self | Ahkam transfer go mbayar kitab
    income:transfer:ahkam    Rp -653.000,00
    assets:bank:bri           Rp 653.000,00

2025-12-03 * Shoppe Pay | Kitab Ahkam & 25/11/22
    liabilities:shoppe pay:kitab ahkam     Rp 652.523,00
    liabilities:shoppe pay                 Rp 225.283,00
    assets:bank:bri                       Rp -877.806,00

2025-12-03 * Doa Ibu | Makan ayam bakar + susu jahe
    expenses:makan     Rp 15.000,00
    assets:cash       Rp -15.000,00

2025-12-04 * Koperasi | Mangga Santen
    expenses:makan:jajan     Rp 9.000,00
    assets:cash             Rp -9.000,00

2025-12-05 * Koperasi | Matcha + Es Batu
    expenses:makan:jajan     Rp 4.000,00
    assets:cash             Rp -5.000,00
    assets:receh             Rp 1.000,00

2025-12-06 * Koperasi | Adem sari kaleng + Roti x2
    expenses:makan:jajan     Rp 11.000,00
    assets:cash             Rp -10.000,00
    assets:receh             Rp -1.000,00

2025-12-07 * Udin | Bakso pinggir kali
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-12-07 * Udin + Koperasi | Es Batu dll
    expenses:makan:jajan     Rp 4.000,00
    assets:cash             Rp -5.000,00
    assets:receh             Rp 1.000,00

2025-12-09 * Koperasi | Rok OSIS Dilah
    expenses:dilah:sandang:rok osis     Rp 90.000,00
    assets:cash                        Rp -90.000,00

2025-12-09 * Convert BRI ke cash
    assets:cash         Rp 300.000,00
    assets:bank:bri    Rp -300.000,00

2025-12-09 * Bakul Molen | Jajan: Molen go dilah
    expenses:dilah:jajan     Rp 10.000,00
    assets:cash             Rp -10.000,00

2025-12-09 * Udin ambil duit lewat bri-ku
    assets:cash         Rp 50.000,00
    assets:bank:bri    Rp -50.000,00

2025-12-09 * Dilah | Nyanguni dilah
    expenses:dilah:sangu     Rp 200.000,00
    assets:cash             Rp -200.000,00

2025-12-09 * Penyesuaian Saldo (Recounting)
    equity:recount     Rp 23.000,00
    assets:cash       Rp -23.000,00

2025-12-10 * Self | Anggaran kirim surat Guru Tugas
    income:pondok:bendahara    Rp -50.000,00
    assets:pondok               Rp 50.000,00

2025-12-10 * J&T | Ongkos kirim surat Guru Tugas x3
    expenses:pondok:surat GT     Rp 55.000,00
    assets:pondok               Rp -50.000,00
    assets:cash                  Rp -5.000,00

2025-12-10 * Bakul Gorengan | Gorengan: Tahu, Cireng, Muntul
    expenses:makan:jajan     Rp 10.000,00
    assets:cash             Rp -10.000,00

2025-12-10 * Bakul Es Teh Desa | Es teh x2
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-12-10 * Self | Doni aweh 500
    income:hibah:batir      Rp -500,00
    assets:receh             Rp 500,00

2025-12-11 * Koperasi | Es batu, Chocolatos Matcha
    expenses:makan:jajan     Rp 3.000,00
    assets:cash             Rp -3.000,00

2025-12-12 * Koperasi | Es batu, Chocolatos vanila
    expenses:makan:jajan     Rp 4.000,00
    assets:cash             Rp -4.000,00

2025-12-13 * Koperasi | Mie Sedaap Cup soto, roti pizza x2, beng-beng, kripik basreng, pencukur jenggot
    expenses:makan:jajan     Rp 31.000,00
    assets:cash             Rp -31.000,00

2025-12-13 * Telkomsel | Utang Shopee Pay kuota ku 28Gb, bapak 20Gb, mama 20Gb
    expenses:kuota:telkomsel          Rp 50.000,00
    expenses:kuota:bapak              Rp 50.000,00
    expenses:kuota:mama               Rp 55.000,00
    liabilities:shoppe pay:kuota    Rp -155.000,00

2025-12-14 * Koperasi | Roti x2
    expenses:makan:jajan     Rp 4.500,00
    assets:receh               Rp 500,00
    assets:cash             Rp -5.000,00

2025-12-15 * Udin | Es Teler Sawangan
    expenses:makan:jajan     Rp 8.000,00
    assets:cash             Rp -8.000,00

2025-12-15 * Self | Transfer dari Mama
    income:transfer:bri:mama    Rp -1.000.000,00
    assets:bank:bri              Rp 1.000.000,00

2025-12-16 * Koperasi | Jajan: nasi bakar, fishcake ×2, lumpia
    expenses:makan:jajan     Rp 9.000,00
    assets:cash             Rp -9.000,00

2025-12-16 * Convert BRI ke cash
    assets:cash         Rp 400.000,00
    assets:bank:bri    Rp -400.000,00

2025-12-16 * Shoppe | Kitab Ahkam
    liabilities:shoppe pay:kitab ahkam    Rp -993.000,00
    equity:kredit shoppe pay               Rp 993.000,00

2025-12-16 * YouTube | Langganan Channel Olexa
    expenses:langganan:streaming:olexa     Rp 5.439,00
    assets:bank:dana                      Rp -5.439,00

2025-12-17 * Koperasi | Jajan: Eskrim
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-12-18 * Cak Yasin | Mie goreng
    expenses:makan     Rp 12.000,00
    assets:cash       Rp -12.000,00

2025-12-18 * Koperasi | roti x3, permen kopiko, nabati panjang
    expenses:makan:jajan     Rp 22.500,00
    assets:cash             Rp -23.000,00
    assets:receh                Rp 500,00

2025-12-19 * Udin | Es Cau
    expenses:makan:jajan     Rp 3.000,00
    assets:receh            Rp -3.000,00

2025-12-21 * Penyesuaian Saldo (Recounting)
    assets:cash        Rp -47.000,00
    assets:receh         Rp 1.000,00
    assets:bank:bri     Rp -1.000,00
    equity:recount      Rp 47.000,00

2025-12-21 * Koperasi | Nukuna sarung go ojan
    expenses:ojan:sandang:sarung     Rp 60.000,00
    assets:cash                     Rp -60.000,00

2025-12-21 * Ojan | Sangu go jajan
    expenses:ojan:sangu     Rp 20.000,00
    assets:cash            Rp -20.000,00

2025-12-21 * Self | Ahkam transfer go mbayar kitab
    income:cash:ahkam    Rp -331.000,00
    assets:cash           Rp 331.000,00

2025-12-21 * Aldi | Donasi acara Hisap
    expenses:donasi:hisap     Rp 300.000,00
    assets:bank:bri          Rp -300.000,00

2025-12-22 * Koperasi | Jajan go sekretaris solawat: Capcin x2, kripik pedes x2, chiki2 x2
    expenses:makan:jajan     Rp 16.000,00
    assets:cash             Rp -16.000,00

2025-12-23 * Lowiro | Arcaea Online resub
    expenses:hobi:arcaea:premium     200 memories
    assets:arcaea:memories          -200 memories

2025-12-25 * Lowiro | 1020 memories through google
    assets:arcaea:memories    1020 memories @@ Rp 198.690,00
    assets:bank:bri                           Rp -198.690,00

2025-12-25 * Lowiro | Arcaea chart Paranoid Arc by t+opazolite
    expenses:hobi:arcaea:chart     100 memories
    assets:arcaea:memories        -100 memories

2025-12-25 * Telkomsel | Kuota mama.
    expenses:kuota:mama     Rp 50.000,00
    assets:bank:bri        Rp -50.000,00

2025-12-25 * Udin | Utang 50k shopeepay
    liabilities:batir:udin     Rp 50.000,00
    assets:bank:bri           Rp -50.000,00

2025-12-26 * Lowiro | Arcaea pack Arcaea Next Stage
    expenses:hobi:arcaea:chart     500 memories
    assets:arcaea:memories        -500 memories

2025-12-26 * Koperasi | Pencukur jenggot.
    expenses:kamar:util     Rp 10.000,00
    assets:cash            Rp -10.000,00

2025-12-26 * Koperasi | Jajan: Frestea apel
    expenses:makan:jajan     Rp 8.000,00
    assets:cash             Rp -8.000,00

2025-12-26 * Koperasi | Jajan: Lumpia ×2, dadar gulung ×2
    expenses:makan:jajan     Rp 6.000,00
    assets:cash             Rp -6.000,00

2025-12-27 * Bakul Ketoprak | ketoprak + tahu
    expenses:makan:jajan     Rp 6.000,00
    assets:cash             Rp -6.000,00

2025-12-27 * Bakul Loundry | Loundry x2
    expenses:sandang:loundry     Rp 11.000,00
    assets:cash                 Rp -11.000,00

2025-12-27 * Self | Hibah Rifai
    assets:cash             Rp 9.000,00
    assets:receh            Rp 1.000,00
    income:hibah:batir    Rp -10.000,00

2025-12-27 * Penyesuaian Saldo (Recounting)
    assets:cash       Rp -32.000,00
    assets:receh          Rp 500,00
    equity:recount     Rp 31.500,00

2025-12-28 * Cuci Motor Depan Alfa | Cuci motor
    expenses:motor:cuci     Rp 15.000,00
    assets:cash            Rp -15.000,00

2025-12-28 * Koperasi | Es batu x2, Chocolatos vanila
    expenses:makan:jajan     Rp 2.000,00
    assets:receh             Rp 1.000,00
    assets:cash             Rp -3.000,00

2025-12-29 * Niki Motors | Servis motor Vario merah
    expenses:motor:servis:cvt            Rp 40.000,00
    expenses:motor:oli:mesin:enduro      Rp 53.000,00
    expenses:motor:oli:gardan:ahm        Rp 20.000,00
    expenses:motor:radiator:air          Rp 15.000,00
    assets:cash                        Rp -128.000,00

2025-12-29 * Nasi Padang | Makan: Rendang, krupuk
    expenses:makan     Rp 19.000,00
    assets:cash       Rp -19.000,00

2025-12-29 * Self | Hibah Bayu
    income:hibah:batir    Rp -10.000,00
    assets:cash            Rp 10.000,00

2025-12-29 * Penyesuaian Saldo (Recounting)
    assets:cash       Rp -122.000,00
    assets:receh         Rp 3.000,00
    equity:recount     Rp 119.000,00

2025-12-30 * Self | Transfer dari Mama lewat wong
    assets:bank:bri              Rp 600.000,00
    income:transfer:bri:mama    Rp -600.000,00

