; Declare the five top level accounts in your preferred language/capitalisation;
; their types (to make reports like bs and is work); and their display order.
; Write at least 2 spaces before the ; comments.

account assets       ; type:A, money you own. 2+ spaces are required before the ;.
account liabilities  ; type:L, money you owe to others
account equity       ; type:E, equal to A - L (not used much in personal finance)
account income       ; type:R, revenue/income categories
account expenses     ; type:X, expenses categories

account assets       ; type:C
account expenses     ; type:C

; Declare commodities/currencies and their decimal mark, digit grouping,
; number of decimal places..

commodity $1000.00
commodity Rp 1.000,00
commodity 1000. memories

D Rp 1.000,00

;; Budgets

~ daily
    (expenses:makan:jajan)  Rp 5.000,00

~ weekly
    (expenses:makan)  Rp 50.000,00

~ monthly
    (expenses:kuota:telkomsel)      Rp 50.000,00
    (expenses:kuota:mama)           Rp 65.000,00
    (expenses:kuota:bapak)          Rp 50.000,00

~ monthly from 2025-11-20
    (expenses:bank:bri:admin fee)     Rp 1.000,00

~ monthly from 2025-11-23
    (expenses:hobi:arcaea:premium)   200 memories

;; Transaction posts

2025-10-01 * Saldo Awal (Initial Balance)
    assets:bank:bri               Rp 987.598,00  ; Debit (Masuk ke Aset)
    assets:cash                     Rp 648.000,  ; Debit (Masuk ke Aset)
    equity:opening-balances    Rp -1.635.598,00  ; hledger akan mengisi selisihnya

2025-10-02 * Transfer Kiriman
    assets:bank:bri     Rp 500.000,
    income:kiriman     Rp -500.000,

2025-10-03 * Mbayar Wisuda
    expenses:pendidikan:wisuda     Rp 500.000,
    assets:bank:bri               Rp -500.000,

2025-10-03 * Jajan: Onigiri, Combro gepeng, Roti Pizza
    expenses:makan:jajan       Rp 7.000,
    assets:cash               Rp -7.000,

2025-10-03 * Jajan: Milku
    expenses:makan:jajan       Rp 4.000,
    assets:receh               Rp 1.000,
    assets:cash               Rp -5.000,

2025-10-03 * Self | Duit nemu nang sak
    assets:receh       Rp 3.500,
    assets:cash       Rp 16.000,
    equity:duit      Rp -19.500,

2025-10-04 * Self | Duit nemu ng ngisor sorban sajadah
    assets:receh       Rp 1.000,
    equity:duit       Rp -1.000,

2025-10-04 * Sanah 5 | Syukuran ps rapat ng zawiyah
    expenses:makan:syukuran      Rp 50.000,
    assets:cash                 Rp -50.000,

2025-10-04 * Bendahara Syukuran | Mbayar urunan Syukuran
    liabilities:batir:rifai      Rp 50.000,
    assets:cash                 Rp -50.000,

2025-10-05 * Koperasi | Jajan: nutri boost jeruk
    expenses:makan:jajan       Rp 7.000,
    assets:cash               Rp -7.000,

2025-10-05 * Telkomsel | Kuota: Mama 25Gb, Bapak 20Gb
    expenses:kuota:mama       Rp 65.000,
    expenses:kuota:bapak      Rp 50.000,
    assets:bank:bri         Rp -115.000,

2025-10-05 * Bendahara Syukuran | Mbayar urunan Syukuran
    expenses:makan:syukuran      Rp 50.000,
    liabilities:batir:rifai     Rp -50.000,

2025-10-05 * Percetakan Sampang | Nyetak Naskah Revisi
    expenses:pendidikan:revisi skripsi      Rp 21.500,
    assets:cash                            Rp -21.500,

2025-10-05 * Bakul Bakmi | Bakmi sebelah pasar sampang
    expenses:makan      Rp 15.000,
    assets:cash        Rp -15.000,

2025-10-05 * Koperasi | Jajan: Es Capcin
    expenses:makan:jajan      Rp 10.000,
    assets:cash              Rp -10.000,

2025-10-06 * Koperasi | Jajan: nasi bakar, molen ×2
    expenses:makan:jajan       Rp 5.000,
    assets:cash               Rp -5.000,

2025-10-06 * Koperasi | Jajan: Nipis Madu
    expenses:makan:jajan       Rp 5.000,
    assets:cash               Rp -5.000,

2025-10-10 * Shoppe | Kitab Ahkam
    liabilities:shoppe pay:kitab ahkam    Rp -1.305.044,00
    equity:kredit shoppe pay               Rp 1.305.044,00

2025-11-03 * Penyesuaian Saldo (Recounting)
    assets:bank:bri    Rp -718.035,00
    assets:cash         Rp 436.500,00
    assets:receh          Rp 7.500,00
    equity:recount      Rp 274.035,00

2025-11-03 * Shoppe Pay | Ahkam membayar kredit kitab ihya
    income:transfer:ahkam                 Rp -653.000,00
    liabilities:shoppe pay:kitab ahkam     Rp 652.522,00
    assets:bank:bri                            Rp 478,00

2025-11-04 * Self | Hutang ke Udin untuk check-out Shoppe
    liabilities:batir:udin          Rp -53.000,00
    expenses:bank:admin transfer      Rp 3.000,00
    assets:bank:bri                  Rp 50.000,00

2025-11-04 * Shoppe | Cover motor, Sarung tangan, Keychains 2, Bantal keyboard
    expenses:motor:aksesoris:cover                   Rp 88.127,00
    expenses:hobi:rhythm game:glove                  Rp 17.006,00
    expenses:hobi:vtuber:ayame:keychain              Rp 16.778,00
    expenses:hobi:vtuber:ayame:keychain              Rp 11.185,00
    expenses:komputer:aksesoris:bantal keyboard      Rp 17.627,00
    assets:bank:bri                                Rp -150.723,00

2025-11-04 * Doa Ibu | Makan setelah acara Sarasehan wisudawan 2025
    expenses:makan:mayoran     Rp 80.000,00
    assets:receh                Rp 1.000,00
    assets:cash               Rp -81.000,00

2025-11-04 * Koperasi | Jajan : spring roll, fishcake pedas
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-04 * Udin | Mbayar Hutang
    liabilities:batir:udin     Rp 53.000,00
    assets:cash               Rp -52.000,00
    assets:receh               Rp -1.000,00

2025-11-04 * Bakul Molen | Jajan: Molen go dilah
    expenses:dilah:jajan     Rp 10.000,00
    assets:cash             Rp -10.000,00

2025-11-04 * Dilah | Nyanguni dilah
    expenses:dilah:sangu     Rp 50.000,00
    assets:cash             Rp -50.000,00

2025-11-04 * Anas | Anas Utang
    liabilities:batir:anas     Rp 100.000,00
    assets:cash               Rp -100.000,00

2025-11-04 * Koperasi | Jajan: Milku coklat
    expenses:makan:jajan     Rp 4.000,00
    assets:cash             Rp -4.000,00

2025-11-05 * Self | Anas Mbayar utang
    liabilities:batir:anas    Rp -100.000,00
    assets:bank:bri            Rp 100.000,00

2025-11-05 * Telkomsel | Kuota mama 20 Gb
    expenses:kuota:mama     Rp 57.000,00
    assets:bank:bri        Rp -57.000,00

2025-11-05 * Doa Ibu | Makan ayam bakar + susu jahe
    expenses:makan     Rp 15.000,00
    assets:cash       Rp -15.000,00

2025-11-06 * Koperasi | makan malam: mie cup kari, chocolatos sachet + es batu
    expenses:makan:jajan     Rp 9.000,00
    assets:cash             Rp -9.000,00

2025-11-07 * Cuci Motor Prapatan Rel | Cuci motor
    expenses:motor:cuci     Rp 10.000,00
    assets:cash            Rp -10.000,00

2025-11-07 * Koperasi | Jajan: Teh tarik, fishcake
    expenses:makan:jajan     Rp 6.000,00
    assets:cash             Rp -6.000,00

2025-11-07 * Udin | Bakso pinggir kali
    expenses:makan:jajan     Rp 5.000,00
    assets:receh            Rp -5.000,00

2025-11-08 * Koperasi | Es batu x2, Chocolatos vanila
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-09 * Self | Transfer dari Lilik Hun
    income:transfer:bri:lik hun    Rp -400.000,00
    assets:bank:bri                 Rp 400.000,00

2025-11-10 * Koperasi | Es batu x2, Chocolatos creamy choco
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-10 * Koperasi | Onigiri, martabak telor, roti Aoka x3 (simpanan)
    expenses:makan:jajan     Rp 12.500,00
    assets:receh                Rp 500,00
    assets:cash             Rp -13.000,00

2025-11-11 * Saldo awal Memories Arcaea
    assets:arcaea:memories     450 memories
    equity:memories           -450 memories

2025-11-11 * Koperasi | Tebs
    expenses:makan:jajan     Rp 7.000,00
    assets:cash             Rp -7.000,00

2025-11-11 * Tilik Dilah, jajan bakso
    expenses:dilah:jajan       Rp 5.000,00
    expenses:dilah:sangu     Rp 200.000,00
    assets:receh              Rp -5.000,00
    assets:cash             Rp -200.000,00

2025-11-13 * Bakul buah | Mangga x3, Pepaya
    expenses:makan:buah     Rp 19.000,00
    assets:cash            Rp -19.000,00

2025-11-13 * Udin | Titip rice bowl katsu
    expenses:makan     Rp 5.000,00
    assets:receh      Rp -1.000,00
    assets:cash       Rp -4.000,00

2025-11-13 * Koperasi | es batu segelas
    expenses:makan:jajan     Rp 1.000,00
    assets:cash             Rp -1.000,00

2025-11-14 * Koperasi | Kenyas tape x2
    expenses:makan:jajan     Rp 4.000,00
    assets:receh             Rp 1.000,00
    assets:cash             Rp -5.000,00

2025-11-14 * Telkomsel | Kuota 28Gb
    expenses:kuota:telkomsel     Rp 50.000,00
    assets:bank:bri             Rp -50.000,00

2025-11-18 * Telkomsel | Kuota mama 20 Gb
    expenses:kuota:mama     Rp 57.000,00
    assets:bank:bri        Rp -57.000,00

2025-11-18 * Anas | Anas Utang
    liabilities:batir:anas     Rp 50.000,00
    assets:cash               Rp -50.000,00

2025-11-18 * Bakul Molen | Jajan: Molen go dilah
    expenses:dilah:jajan     Rp 10.000,00
    assets:cash             Rp -10.000,00

2025-11-18 * Dilah | Nyanguni dilah
    expenses:dilah:sangu     Rp 100.000,00
    assets:cash             Rp -100.000,00

2025-11-19 * Self | Anas Mbayar utang
    liabilities:batir:anas    Rp -50.000,00
    assets:bank:bri            Rp 50.000,00

2025-11-19 * Nasi Padang | Ayam goreng
    expenses:makan     Rp 11.000,00
    assets:cash       Rp -11.000,00

2025-11-19 * Udin | Titip cireng isi
    expenses:makan:jajan     Rp 5.000,00
    assets:cash             Rp -5.000,00

2025-11-19 * Koperasi | Adem sari kaleng
    expenses:makan:jajan     Rp 7.000,00
    assets:cash             Rp -7.000,00

2025-11-20 * Penyesuaian Saldo (Recounting)
    assets:cash       Rp -37.000,00
    equity:recount     Rp 37.000,00

2025-11-20 * BRI | admin fee monthly
    expenses:bank:bri:admin fee     Rp 1.000,00
    assets:bank:bri                Rp -1.000,00

2025-11-21 * Koperasi | Mie biasa x2, es tok segelas
    expenses:makan:jajan     Rp 8.000,00
    assets:cash             Rp -8.000,00

2025-11-21 * Koperasi | Tisu, es krim cup
    expenses:kamar:tisu      Rp 10.000,00
    expenses:makan:jajan      Rp 5.000,00
    assets:bank:bri         Rp -15.000,00  ; lupa bawa cash

2025-11-22 * Munjeni | Buah: Mangga, Pir, Jambu
    expenses:makan:buah     Rp 20.000,00
    assets:cash            Rp -20.000,00

2025-11-22 * Shopee | Cermin, Celana jogger, sandal kapal, kitab al-makudi
    expenses:kamar:util:cermin      Rp 66.032,00
    expenses:sandang:celana         Rp 52.782,00
    expenses:sandang:sandal         Rp 43.965,00
    expenses:pendidikan:kitab       Rp 12.504,00
    liabilities:shoppe pay        Rp -175.283,00

2025-11-22 * Sariman | Mi Ayam bakar, es teh
    expenses:makan     Rp 20.000,00  ; kroya
    assets:cash       Rp -20.000,00

2025-11-24 * Bakul Loundry | Loundry x2
    expenses:sandang:loundry     Rp 24.000,00
    assets:cash                 Rp -24.000,00

2025-11-24 * Self | Transfer dari Mama
    income:transfer:bri    Rp -1.000.000,00
    assets:bank:bri         Rp 1.000.000,00

2025-11-24 * Koperasi | Adem sari kaleng
    expenses:makan:jajan     Rp 7.000,00
    assets:cash             Rp -7.000,00

