account assets       ; type:A, money you own. 2+ spaces are required before the ;.
account liabilities  ; type:L, money you owe to others
account equity       ; type:E, equal to A - L (not used much in personal finance)
account income       ; type:R, revenue/income categories
account expenses     ; type:X, expenses categories

account assets:cash   ; type:C
account assets:receh  ; type:C

commodity $1000.00
commodity Rp 1.000,00
commodity 1000. memories

D Rp 1.000,00

;; Budgets and Forecasts

~ daily
    (expenses:makan:jajan)  Rp 5.000,00

~ weekly
    (expenses:makan)  Rp 50.000,00

~ monthly
    (expenses:kuota:telkomsel)      Rp 50.000,00
    (expenses:kuota:mama)           Rp 65.000,00
    (expenses:kuota:bapak)          Rp 50.000,00

~ monthly from 2025-11-20
    (expenses:bank:bri:admin fee)     Rp 1.000,00

;; ~ monthly from 2025-11-23
;;     (expenses:hobi:arcaea:premium)   200 memories

~ yearly from 2026-10-11
    (expenses:langganan:google_one)     Rp 145.000,00

;; ~ monthly from 2025-12-02
;;     (expenses:langganan:streaming:nakiri_ayame)     Rp 39.900,00

;; ~ monthly from 2025-12-11
;;     (expenses:langganan:streaming:youtube_premium)     Rp 69.000,00

~ monthly from 2025-12-17
    (expenses:langganan:streaming:olexa)     Rp 4.900,00

;; Prices

P 2025-12-25 memories  Rp 194,7941176470588

;; Includes

include 2025.journal

;; Transaction posts

2026-01-01 * Self | Hadiah New Year dari Lowiro
    assets:arcaea:memories     100 memories
    income:lowiro:memories    -100 memories

2026-01-02 * Self | Anggaran untuk Sekretaris Solawatan
    assets:cash                       Rp 50.000,00
    income:pondok:panitia solawat    Rp -50.000,00

2026-01-02=2026-01-02 Top Up DANA 0823xxxx243 082325865
    assets:bank:bri     Rp -50.000,00
    assets:bank:dana     Rp 50.000,00

2026-01-03=2026-01-03 QRISRNS955147897896#9360000210047420960
    assets:bank:bri         Rp -50.000,00
    expenses:makan:jajan     Rp 50.000,00

2026-01-04=2026-01-04 QRISRNS955795230588#9360000210047420960
    assets:bank:bri         Rp -50.000,00
    expenses:makan:jajan     Rp 50.000,00

2026-01-06=2026-01-06 QRISRNS956919832231#9360000210047420960
    assets:bank:bri         Rp -55.000,00
    expenses:makan:jajan     Rp 55.000,00

2026-01-07=2026-01-07 Transfer BI-Fast ke Bank Lain - 113347823018 - Bayu Aditya
    assets:bank:bri      Rp -200.000,00
    expenses:transfer     Rp 200.000,00

2026-01-07=2026-01-07 Transfer BI-Fast ke Bank Lain - 113347823018 - Bayu Aditya
    assets:bank:bri                Rp -2.500,00
    expenses:bank:bri:admin fee     Rp 2.500,00

2026-01-09=2026-01-09 Pembelian Pulsa IM3 0856xxxx790
    assets:bank:bri              Rp -50.000,00
    expenses:komunikasi:kuota     Rp 50.000,00

2026-01-09=2026-01-09 Pembelian Pulsa IM3 0856xxxx790
    assets:bank:bri              Rp -1.500,00
    expenses:komunikasi:kuota     Rp 1.500,00

2026-01-10=2026-01-10 QRISRNS958904356123#9360000210047420960
    assets:bank:bri         Rp -60.000,00
    expenses:makan:jajan     Rp 60.000,00

2026-01-10=2026-01-10 Transfer Dari Desi Setyowati
    assets:bank:bri         Rp 500.000,00
    income:transfer:bri    Rp -500.000,00

2026-01-11=2026-01-11 Pembayaran BRIVA ke SPayLater - 1240805842127982 - MXXXXXXXXXXXXXX
    assets:bank:bri        Rp -486.000,00
    expenses:pembayaran     Rp 486.000,00

2026-01-14=2026-01-14 Transfer Ke Bayu Aditya
    assets:bank:bri      Rp -10.000,00
    expenses:transfer     Rp 10.000,00

2026-01-14=2026-01-14 Transfer Dari Bayu Aditya
    assets:bank:bri         Rp 10.000,00
    income:transfer:bri    Rp -10.000,00

2026-01-14=2026-01-14 QRISRNS960728190699#9360000210047420960
    assets:bank:bri         Rp -10.000,00
    expenses:makan:jajan     Rp 10.000,00

2026-01-15=2026-01-15 Transfer Dari Siti Roihatun
    assets:bank:bri         Rp 144.000,00
    income:transfer:bri    Rp -144.000,00

2026-01-16=2026-01-16 Top Up DANA 0856xxxx790 085601351
    assets:bank:bri     Rp -20.000,00
    assets:bank:dana     Rp 20.000,00

2026-01-17=2026-01-17 OEMAS3301011804020002NBMB961949518734
    assets:bank:bri     Rp -100.000,00
    expenses:unknown     Rp 100.000,00

2026-01-17=2026-01-17 QRISRNS961989177273#9360000210047420960
    assets:bank:bri         Rp -55.000,00
    expenses:makan:jajan     Rp 55.000,00

2026-01-20=2026-01-20 Admin Fee
    assets:bank:bri                Rp -1.000,00
    expenses:bank:bri:admin fee     Rp 1.000,00

2026-01-21=2026-01-21 BEMAS1364826620000642NBMB964024864233
    assets:bank:bri     Rp -31.590,00
    expenses:unknown     Rp 31.590,00

2026-01-23=2026-01-23 BEMAS1364826620000642NBMB964868988316
    assets:bank:bri     Rp -28.190,00
    expenses:unknown     Rp 28.190,00

2026-02-01=2026-02-01 Transfer BI-Fast dari BANK NEGARA INDONESIA - PT (PERSERO - AHMAD ZAENUD
    assets:bank:bri     Rp 300.000,00
    income:unknown     Rp -300.000,00

2026-02-01=2026-02-01 Penarikan tunai di ATM - UNIT SAMPANG
    assets:bank:bri     Rp -300.000,00
    expenses:unknown     Rp 300.000,00

2026-02-02=2026-02-02 Transfer BI-Fast dari BANK NEGARA INDONESIA - PT (PERSERO - AHKAM ALWI
    assets:bank:bri     Rp 661.000,00
    income:unknown     Rp -661.000,00

2026-02-03=2026-02-03 TRF000000001579MUHAMMAD FAKHR002ATMB
    assets:bank:bri     Rp 40.000,00
    income:unknown     Rp -40.000,00

2026-02-03=2026-02-03 Transfer Dari Bayu Aditya
    assets:bank:bri         Rp 13.000,00
    income:transfer:bri    Rp -13.000,00

2026-02-04=2026-02-04 Transfer Dari Irfan Muzaki
    assets:bank:bri         Rp 300.000,00
    income:transfer:bri    Rp -300.000,00

2026-02-05=2026-02-05 Transfer Dari Siti Afsonah
    assets:bank:bri         Rp 73.000,00
    income:transfer:bri    Rp -73.000,00

2026-02-07=2026-02-07 QRISRNS972418645466#9360000210047420960
    assets:bank:bri         Rp -55.000,00
    expenses:makan:jajan     Rp 55.000,00

2026-02-08=2026-02-08 Transfer Dari Khoirun Nisa
    assets:bank:bri         Rp 14.000,00
    income:transfer:bri    Rp -14.000,00

2026-02-08=2026-02-08 DANA20260208029382964799TEGUHPRAYITN
    assets:bank:bri      Rp 80.000,00
    assets:bank:dana    Rp -80.000,00

2026-02-08=2026-02-08 DANA20260208029444695721SITISHOFIYAT
    assets:bank:bri      Rp 43.500,00
    assets:bank:dana    Rp -43.500,00

2026-02-10=2026-02-10 Transfer BI-Fast dari BANK NEGARA INDONESIA - PT (PERSERO - AHMAD ZAENUD
    assets:bank:bri     Rp 50.000,00
    income:unknown     Rp -50.000,00

2026-02-10=2026-02-10 Pembayaran BRIVA ke SPayLater - 12408090115418590 - MXXXXXXXXXXXXX
    assets:bank:bri        Rp -1.120.818,00
    expenses:pembayaran     Rp 1.120.818,00

2026-02-12=2026-02-12 QRISRNS974650967011#9360000210047420960
    assets:bank:bri         Rp -15.000,00
    expenses:makan:jajan     Rp 15.000,00

2026-02-18=2026-02-18 Transfer Dari Lutfi Anas
    assets:bank:bri         Rp 11.000,00
    income:transfer:bri    Rp -11.000,00

2026-02-20=2026-02-20 Admin Fee
    assets:bank:bri                Rp -1.000,00
    expenses:bank:bri:admin fee     Rp 1.000,00

2026-02-25=2026-02-25 Transfer Dari Ahkam 'alwi
    assets:bank:bri         Rp 230.000,00
    income:transfer:bri    Rp -230.000,00

2026-03-02=2026-03-02 Transfer Dari Lutfi Anas
    assets:bank:bri         Rp 20.000,00
    income:transfer:bri    Rp -20.000,00

2026-03-05=2026-03-05 Transfer Dari Ahkam 'alwi
    assets:bank:bri         Rp 661.000,00
    income:transfer:bri    Rp -661.000,00

2026-03-08=2026-03-08 Transfer Dari Ahmad Khanif S
    assets:bank:bri         Rp 125.000,00
    income:transfer:bri    Rp -125.000,00

2026-03-10=2026-03-10 Pembayaran BRIVA ke SPayLater - 12408070188838884 - MXXXXXXXXXXXXX
    assets:bank:bri        Rp -766.000,00
    expenses:pembayaran     Rp 766.000,00

2026-03-10=2026-03-10 Pembayaran BRIVA ke PT Finnet Indonesia - Aplikasi By U - 1094300013673272 - SuperKaget
    assets:bank:bri        Rp -35.000,00
    expenses:pembayaran     Rp 35.000,00

2026-03-11=2026-03-11 QRISRNS107807211050#9360000210047420960
    assets:bank:bri         Rp -15.000,00
    expenses:makan:jajan     Rp 15.000,00

2026-03-12=2026-03-12 DANA20260312030261081482YONGKITRIYON
    assets:bank:bri      Rp 267.000,00
    assets:bank:dana    Rp -267.000,00

2026-03-13=2026-03-13 QRISRNS108738213538#9360000210047420960
    assets:bank:bri         Rp -55.000,00
    expenses:makan:jajan     Rp 55.000,00

2026-03-15=2026-03-15 QRISRNS109964126795#9360000210047420960
    assets:bank:bri         Rp -198.690,00
    expenses:makan:jajan     Rp 198.690,00

2026-03-16=2026-03-16 Transfer BI-Fast dari BANK MANDIRI (PERSERO), PT - MUSTOLIH
    assets:bank:bri     Rp 37.000,00
    income:unknown     Rp -37.000,00

2026-03-18=2026-03-18 Transfer BI-Fast dari BANK CENTRAL ASIA - GESANG BUDIO
    assets:bank:bri     Rp 203.000,00
    income:unknown     Rp -203.000,00

2026-03-19=2026-03-19 Transfer Dari Siti Khomsatun
    assets:bank:bri         Rp 514.000,00
    income:transfer:bri    Rp -514.000,00

2026-03-19=2026-03-19 Pembayaran BRIVA ke SPayLater - 12408013204924256 - MXXXXXXXXXXXXX
    assets:bank:bri        Rp -428.078,00
    expenses:pembayaran     Rp 428.078,00

2026-03-20=2026-03-20 Admin Fee
    assets:bank:bri                Rp -1.000,00
    expenses:bank:bri:admin fee     Rp 1.000,00

2026-03-21=2026-03-21 QRISRNS113515147455#9360000210047420960
    assets:bank:bri         Rp -55.000,00
    expenses:makan:jajan     Rp 55.000,00

2026-03-22=2026-03-22 Transfer BI-Fast dari Bank Lain - ASEP JAKA
    assets:bank:bri     Rp 230.000,00
    income:unknown     Rp -230.000,00

2026-03-22=2026-03-22 Transfer BI-Fast dari Bank Lain - ASEP JAKA
    assets:bank:bri     Rp 125.000,00
    income:unknown     Rp -125.000,00

2026-03-22=2026-03-22 Transfer Ke Deni Adi Prasetyo
    assets:bank:bri      Rp -102.000,00
    expenses:transfer     Rp 102.000,00

2026-03-22=2026-03-22 BEMAS1364826620000642NBMB113882370584
    assets:bank:bri     Rp -10.000,00
    expenses:unknown     Rp 10.000,00

2026-03-23=2026-03-23 200001012_OB_1055748378136125
    assets:bank:bri     Rp 102.000,00
    income:unknown     Rp -102.000,00

2026-03-24=2026-03-24 Transfer BI-Fast dari BANK NEGARA INDONESIA - PT (PERSERO - AHMAD ASEPUD
    assets:bank:bri     Rp 90.000,00
    income:unknown     Rp -90.000,00

2026-03-27=2026-03-27 Transfer Ke Muhamad Khoerul M
    assets:bank:bri      Rp -200.000,00
    expenses:transfer     Rp 200.000,00

2026-03-28=2026-03-28 Pembayaran BRIVA ke PT Finnet Indonesia - Aplikasi By U - 1094300013946193 - Jajan6GB3Hari
    assets:bank:bri        Rp -17.599,00
    expenses:pembayaran     Rp 17.599,00

2026-03-31=2026-03-31 Pembayaran BRIVA ke PT Finnet Indonesia - Aplikasi By U - 1094300013994887 - Kaget7GB30Hari
    assets:bank:bri        Rp -38.000,00
    expenses:pembayaran     Rp 38.000,00

2026-03-31=2026-03-31 Pembayaran BRIVA ke PT Finnet Indonesia - Aplikasi By U - 1094300013994939 - Rp20000
    assets:bank:bri        Rp -20.000,00
    expenses:pembayaran     Rp 20.000,00

2026-04-03=2026-04-03 FROM 486301018532536 008301004084545ATM1
    assets:bank:bri         Rp 500.000,00
    income:transfer:bri    Rp -500.000,00

2026-04-04=2026-04-04 QRISRNS120424584948#9360000210047420960
    assets:bank:bri         Rp -55.000,00
    expenses:makan:jajan     Rp 55.000,00

2026-04-04=2026-04-04 DANA20260404030837145225AJILEKSANAPU
    assets:bank:bri      Rp 50.000,00
    assets:bank:dana    Rp -50.000,00

2026-04-04=2026-04-04 Transfer Dari Siti Khomsatun
    assets:bank:bri         Rp 109.000,00
    income:transfer:bri    Rp -109.000,00

2026-04-04=2026-04-04 Transfer Ke Ahmad Ulil Albab
    assets:bank:bri      Rp -306.000,00
    expenses:transfer     Rp 306.000,00

2026-04-05=2026-04-05 QRISRNS121043006972#9360000210047420960
    assets:bank:bri         Rp -35.500,00
    expenses:makan:jajan     Rp 35.500,00

2026-04-05=2026-04-05 QRISRNS121316487898#9360000210047420960
    assets:bank:bri         Rp -14.965,00
    expenses:makan:jajan     Rp 14.965,00

2026-04-09=2026-04-09 Transfer Dari Ahkam 'alwi
    assets:bank:bri         Rp 255.500,00
    income:transfer:bri    Rp -255.500,00

2026-04-10=2026-04-10 Pembayaran BRIVA ke SPayLater - 12408088249999710 - MXXXXXXXXXXXXX
    assets:bank:bri        Rp -32.000,00
    expenses:pembayaran     Rp 32.000,00

2026-04-11=2026-04-11 Transfer Dari M Daman Huri
    assets:bank:bri         Rp 1.000.000,00
    income:transfer:bri    Rp -1.000.000,00

2026-04-12=2026-04-12 Transfer BI-Fast ke BANK NEGARA INDONESIA - PT (PERSERO - 1411989329 - Webster Lkp
    assets:bank:bri      Rp -187.000,00
    expenses:transfer     Rp 187.000,00

2026-04-12=2026-04-12 Transfer BI-Fast ke BANK NEGARA INDONESIA - PT (PERSERO - 1411989329 - Webster Lkp
    assets:bank:bri                Rp -2.500,00
    expenses:bank:bri:admin fee     Rp 2.500,00

2026-04-13=2026-04-13 Transfer Dari Ahkam 'alwi
    assets:bank:bri         Rp 170.500,00
    income:transfer:bri    Rp -170.500,00

2026-04-13=2026-04-13 Pembayaran BRIVA ke SPayLater - 12408060255148458 - MXXXXXXXXXXXXX
    assets:bank:bri        Rp -874.127,00
    expenses:pembayaran     Rp 874.127,00

2026-04-16=2026-04-16 QRISRNS127192431894#9360000210116453383
    assets:bank:bri         Rp -18.870,00
    expenses:makan:jajan     Rp 18.870,00

2026-04-17=2026-04-17 RFQRRS1nmdrpg02364_00210116453383_160426
    assets:bank:bri          Rp 18.870,00
    expenses:makan:jajan    Rp -18.870,00

2026-04-18=2026-04-18 Transfer Ke Kasiyati
    assets:bank:bri      Rp -350.000,00
    expenses:transfer     Rp 350.000,00

2026-04-18=2026-04-18 Pembayaran BRIVA ke SHOPEE - 128085111304115 - rXXXXX4
    assets:bank:bri        Rp -54.490,00
    expenses:pembayaran     Rp 54.490,00

2026-04-19=2026-04-19 Transfer Ke Irfan Muzaki
    assets:bank:bri      Rp -305.000,00
    expenses:transfer     Rp 305.000,00

2026-04-20=2026-04-20 Pembayaran BRIVA ke PT Finnet Indonesia - Aplikasi By U - 1094300014281711 - Kaget11GB30Hari
    assets:bank:bri        Rp -50.099,00
    expenses:pembayaran     Rp 50.099,00

2026-04-20=2026-04-20 Admin Fee
    assets:bank:bri                Rp -1.000,00
    expenses:bank:bri:admin fee     Rp 1.000,00

2026-04-21=2026-04-21 Transfer Dari M Daman Huri
    assets:bank:bri         Rp 1.000.000,00
    income:transfer:bri    Rp -1.000.000,00

2026-04-21=2026-04-21 Transfer Dari Bayu Aditya
    assets:bank:bri         Rp 13.000,00
    income:transfer:bri    Rp -13.000,00

2026-04-22=2026-04-22 Transfer Dari Lutfi Anas
    assets:bank:bri         Rp 25.000,00
    income:transfer:bri    Rp -25.000,00

